# aqua-iot

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/application/controllers/: Common.java  Error.java
src/main/java/application/controllers/jsp/: HomeController.java
src/main/java/application/controllers/rest/: SensorAPI.java  SensorDataAPI.java  TestController.java
src/main/java/application/models/constants/: AveragingMethod.java
src/main/java/application/models/entity/: Sensor.java  SensorData.java
src/main/java/application/models/entity/request/: PutSensorDataRequest.java  SensorDataPutRequest.java  SensorPostRequest.java  SensorUpdateRequest.java
src/main/java/application/models/entity/response/: SensorDataList.java
src/main/java/application/services/accessors/: SensorAccessor.java  SensorDataAccessor.java
src/main/java/application/services/exceptions/: ConflictException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedErrorException.java
src/main/java/application/services/json/serializers/: JsonDateSerializer.java
src/main/java/application/services/mappers/: SensorDataDocumentMapper.java  SensorDocumentMapper.java
src/main/java/application/spring/components/: TimeZoneConfiguration.java
src/main/java/application/spring/configurations/: CollectionAccessor.java  MongoSingleton.java  MvcConfig.java  SwaggerConfig.java
src/main/java/application/spring/executable/: Application.java
src/main/java/application/spring/settings/: AppConfig.java  MongoDatabaseSettings.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/static/web/: home.html
